@import "constants.scss";

//boton naranja
%link {
  a {
    font-size: 1.2rem;
    text-transform: capitalize;
    text-decoration: none;
    color: $white;
  }
  background: $orange;
  margin: 3%;
  padding: 0.8rem;
}
%link:hover {
  background: lighten($color: $orange, $amount: 15);
  transition: background 1s;
}

body {
  margin: 0;
}

.header {
  &__top {
    &--logo {
      margin: 0.5rem;
      height: 6.5vh;
    }
    &--icon {
      cursor: pointer;
      width: 30px;
      height: 27px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      div {
        height: 4px;
        z-index: 999;
        border-radius: 20px;
        align-self: flex-end;
        width: 100%;
        background-color: $white;
        transition: 0.2s ease-in-out;
      }
    }
    &--nav {
      display: none;
    }
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__h1 {
    text-transform: capitalize;
    font-size: 160%;
    color: $white;
    margin: 40vh 6% 6% 6%;
  }
  height: 75vh;
  background-image: url("../images/header.jpg");
  background-size: cover;
}

.res {
  div div:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    width: 100%;
  }
  div div:nth-child(2) {
    opacity: 0;
  }
  div div:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }
  nav {
    background: $dark-green;
    display: block;
    position: absolute;
    text-align: center;
    top: 9vh;
    width: 100%;
    outline: 1px solid $grey;
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        padding: 1.5rem;
        margin: 0;
        font-size: 1.2rem;
        a {
          text-decoration: none;
          color: $white;
        }
      }
      li:not(:last-child) {
        border-bottom: 1px solid $grey;
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.nosotros {
  &--h2 {
    text-transform: capitalize;
    font-size: 160%;
    margin: 9% auto;
    font-size: larger;
    font-family: "Montserrat", sans-serif;
  }
  &__item {
    padding: 5%;
    h3 {
      text-transform: capitalize;
    }
    img {
      width: 30vw;
    }
  }
  width: 100%;
  text-align: center;
}

.articulos {
  &--h2 {
    text-transform: capitalize;
    font-size: 160%;
    margin: 9% auto;
    font-size: larger;
    font-family: "Montserrat", sans-serif;
  }
  &__art {
    h3 {
      text-transform: capitalize;
    }
    img {
      width: 100%;
    }
    &--precio {
      margin: 0% 5%;
      text-align: left;
      color: $green;
      font-weight: bold;
      font-size: large;
    }
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 0;
    }
    div {
      @extend %link;
    }
    div:hover {
      @extend %link:hover;
    }
    background: $ligth-grey;
    border: $grey solid 0.1px;
    margin: 10%;
  }
  text-align: center;
}

/*
//clases:
h1,
h3 {
  text-transform: capitalize;
  margin: 2%;
}
p {
  margin: 3%;
}
//boton naranja

//mobile
body {
  section,
  main,
  aside {
    width: 100%;
    text-align: center;
    div {
      padding: 5%;
      img {
        width: 25%;
      }
    }
  }
  //articulos main avisos
  main > article {
   
  }
  //section encuentra
  #encuentra {
    background-image: url("../images/encuentra.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: unset;
    div {
      padding: 3%;
      width: 40%;
      text-align: center;
    }
  }
  //articulos blog
  section > article {
    img {
      width: 97%;
    }
    span {
      color: $orange;
    }
    .green-hr {
      background: $green;
      height: 0.5rem;
      width: 35%;
      border-radius: 25px;
      border: none;
    }
  }
  aside {
    display: inline;
    padding: 3%;
    div {
      margin: auto;
      padding: 0.5%;
      background: $green;
      border-radius: 20px;
      width: 90%;
      img {
        margin: 2%;
        width: 15%;
        float: left;
      }
    }
  }
  footer {
    background: $dark-grey;
    height: 8vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
//Tablet
@media only screen and (min-width: 768px) {
  body {
    header > div > nav,
    footer > nav {
      display: block;
    }
    .menu {
      img {
        display: none;
      }
    }
  }
}
//desktop
//@media only screen and (min-width: 992px) {
//  body {
//  }
//}
*/
