@import "constants.scss";
body {
  margin: 0px;
  width: 100%;
  //GENERALES:
  //boton naranja
  .link {
    background: $orange;
    margin: 3%;
    a {
      color: $white;
      font-size: 1.2rem;
      text-transform: capitalize;
      text-decoration: none;
    }
  }
  hr {
    width: 75%;
  }
  h1,
  h2,
  h3 {
    text-transform: capitalize;
  }
  h2 {
    margin: 9% 2%;
    font-size: larger;
    font-family: "Montserrat", sans-serif;
  }
  h3 {
    margin: 4%;
  }
  p {
    margin: 3%;
  }
  header > div > nav,
  footer > nav {
    display: none;
  }
  header {
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./images/header.jpg");
    background-size: cover;
    div {
      position: absolute;
      top: 0%;
      width: 100%;
      height: 9vh;
      display: flex;
      justify-content: space-around;
      img {
        width: 55%;
      }
      #menu-icon {
        width: 9%;
      }
    }
    h1 {
      position: relative;
      top: 20%;
      margin: 6%;
      color: $white;
      font-size: 160%;
    }
  }
  section,
  main,
  aside {
    width: 100%;
    text-align: center;
    div {
      padding: 5%;
      img {
        width: 25%;
      }
    }
  }
  //articulos main avisos
  main > article {
    background: rgba(128, 128, 128, 0.05);
    border: rgba(128, 128, 128, 0.25) solid 0.5px;
    margin: 10%;
    img {
      width: 100%;
    }
    .precio {
      margin: 0% 5%;
      text-align: left;
      color: $green;
      font-weight: bold;
      font-size: large;
    }
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 0;
    }
  }
  //section encuentra
  #encuentra {
    background-image: url("./images/encuentra.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: unset;
    h2,
    p {
      color: $white;
    }
    div {
      padding: 3%;
      width: 40%;
      text-align: center;
    }
  }
  //articulos blog
  section > article {
    img {
      width: 97%;
    }
    span {
      color: $orange;
    }
    .green-hr {
      background: $green;
      height: 0.5rem;
      width: 35%;
      border-radius: 25px;
      border: none;
    }
  }
  aside{
      display: inline;
      padding: 3%;
      div {
        margin: auto;
        padding: .5%;
        background: $green;
        border-radius: 20px;
        width: 90%;
        img{
            margin: 2%;
            width: 15%;
            float: left;
        }
        h2,
        blockquote {
            margin: 5%;
            color: $white;
        }
      }
    }
    footer{
        background: rgb(49, 49, 49);
        height: 8vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        p{
            color:$white;
        }
    }
}

/*
                ul{
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        a{
                            text-decoration: none;
                            color: $white;
                        }
                    }
                } 
                */
